<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="253dp"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Nom:" />

            <EditText
                android:id="@+id/ed_nom"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Prénom:" />

            <EditText
                android:id="@+id/ed_prenom"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Age:" />

            <EditText
                android:id="@+id/ed_age"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_ajouter"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:text="Ajouter"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="185dp" />

            <Button
                android:id="@+id/bt_supprimer"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:text="Supprimer"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="185dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_afficher"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:text="Afficher"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="185dp" />

            <Button
                android:id="@+id/bt_afficherTout"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:text="Afficher Tout"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="185dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_console"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1" />
        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>